
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulir Pendaftaran KTA</title>
</head>
<body>
  <h2>Formulir Pendaftaran KTA Pagar Nusa</h2>
  <form>
    <label>Nama Lengkap:<br><input type="text" name="nama"></label><br><br>
    <label>Nomor Induk:<br><input type="text" name="nomor_induk"></label><br><br>
    <label>Tempat & Tanggal Lahir:<br><input type="text" name="ttl"></label><br><br>
    <label>Alamat:<br><textarea name="alamat"></textarea></label><br><br>
    <label>Cabang / Ranting:<br><input type="text" name="cabang"></label><br><br>
    <label>No. WhatsApp:<br><input type="text" name="wa"></label><br><br>
    <label>Email:<br><input type="email" name="email"></label><br><br>
    <label>Pas Foto:<br><input type="file" name="foto"></label><br><br>
    <label>Scan KTP / Identitas:<br><input type="file" name="ktp"></label><br><br>
    <label>Scan Sertifikat:<br><input type="file" name="sertifikat"></label><br><br>
    <button type="submit">KIRIM</button>
  </form>
</body>
</html>
