
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pendaftaran KTA Pagar Nusa</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; margin: 0; padding: 0; }
    header { background: #1a1a1a; color: gold; padding: 20px; text-align: center; }
    main { padding: 40px; text-align: center; }
    a.button { background: gold; color: black; padding: 15px 30px; text-decoration: none; border-radius: 8px; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Pendaftaran KTA Pagar Nusa</h1>
    <p>Mari bergabung bersama keluarga besar Pagar Nusa untuk menjaga silaturahmi dan persaudaraan.</p>
  </header>
  <main>
    <a href="form.html" class="button">DAFTAR SEKARANG</a>
  </main>
</body>
</html>
